@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Rajdhani:wght@300&display=swap");

:root {
  /* --primary: #ffd900; */
  --primary: #daa520;
  --bg: rgb(1, 1, 3);
  --alt: rgba(148, 13, 137);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  /* font-family: Arial, Helvetica, sans-serif; */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bg);
  color: white;
  overflow-x: hidden;
  max-width: 100%;
}

header nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  background-color: rgba(1, 1, 3, 0.8);
  padding: 0.6rem;
  justify-content: space-between;
  align-items: center;
  z-index: 99999;
}

header nav .logo {
  font-family: Rajdhani;
}

header nav .logo span {
  color: var(--primary);
}

header nav ul {
  display: flex;
}

header nav ul li a {
  color: var(--primary);
  display: inline-block;
  margin: 0 1rem;
}

header nav ul li a::after {
  content: "";
  display: block;
  /* margin-right: 6rem; */
  padding: 0;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: all 0.1s linear;
}

header nav ul li a:hover::after {
  transform: scaleX(1);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  margin-right: 8px;
  display: block;
  width: 24px;
  height: 3px;
  background-color: var(--primary);
  border-radius: 3px;
  transition: all 0.6s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  background-color: lightblue;
  transform: scale(0);
}

.container {
  background-image: linear-gradient(to bottom, transparent, rgb(0, 0, 3) 95%), url("img/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.container .content h1 {
  font-family: "Ibm Plex Mono";
  margin-block-end: 0;
  cursor: pointer;
  font-size: 6em;
  /* font-weight: 900; */
  color: var(--primary);
  transition: 0.5s;
}

.container .content h1 span {
  transition: 1s;
}

.container .content h1:hover {
  z-index: 999;
  letter-spacing: 6px;
}

.container .content h1:hover span {
  z-index: 99999;
  color: var(--primary);
  text-shadow: 8px 0 10px var(--primary);
}

.content {
  margin-left: 1rem;
  padding: 1.4rem 7%;
}

.container .content p {
  font-size: 2em;
  transition: 1s;
}

.container .content p span {
  position: relative;
  color: var(--primary);
}

.container .content p span::before {
  content: "";
  right: -8px;
  top: 50%;
  position: absolute;
  height: 30px;
  width: 2px;
  background: var(--primary);
  animation: blink 0.7s infinite;
  transform: translateY(-45%);
}

main .motivation {
  position: relative;
  border-radius: 23px;
  margin: 8em auto;
  padding: 2em;
  line-height: 2rem;
  width: 800px;
  height: 400px;
  word-wrap: nowrap;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: rgba(29, 29, 29, 0.5);
}

main .motivation::before {
  content: "";
  position: absolute;
  width: 35%;
  height: 220%;
  background: var(--primary);
  animation: border 4s linear infinite alternate;
}

main .motivation::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: var(--bg);
}

main .motivation h1 {
  margin-top: 1em;
  z-index: 9;
}

main .motivation h1 span {
  color: var(--primary);
}

main .motivation blockquote {
  z-index: 10;
  width: 100%;
  opacity: 0;
  margin-top: 5em;
  transition: 1s all ease;
}

main .motivation blockquote.fade {
  opacity: 1;
  margin-top: 2em;
}

@keyframes ani {
  from {
    opacity: 0;
    margin-top: 4rem;
  }
  to {
    opacity: 1;
    margin-top: 2rem;
  }
  0% {
    opacity: 0;
  }
}

@keyframes border {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.container .content p span.stop-blink::before {
  animation: none;
}

section.galery {
  padding: 4em 2em;
  margin-top: 2em;
  display: flex;
  padding: 0 35px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section.galery h1 {
  margin-bottom: 4em;
}

section.galery h1 span {
  color: var(--primary);
}

.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover {
  background: #f2f2f2;
}
.wrapper i:first-child {
  left: -22px;
  display: none;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img {
  pointer-events: none;
}
.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child {
  margin-left: 0px;
}

footer {
  margin-top: 5em;
  font-family: monospace;
  font-size: large;
  padding: 2em;
  width: 100%;
  background: #daa5209f;
  color: white;
}

.fa-heart {
  color: red;
}

/* tablet */
@media screen and (max-width: 768px) {
  .carousel img {
    width: calc(100% / 2);
  }

  main .motivation {
    width: 80%;
  }

  main .container .content p {
    font-size: 1.5em;
  }

  main .container .content h1 {
    font-size: 5em;
  }
}

/* mobile */
@media screen and (max-width: 600px) {
  .carousel img {
    width: 100%;
  }

  main .motivation {
    height: 600px;
  }

  main .container .content p {
    font-size: 1em;
  }

  main .container .content h1 {
    font-size: 3em;
  }

  nav {
    justify-content: space-around;
  }

  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: fixed;
    right: 0;
    top: 0;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    height: 100vh;
    align-items: center;
    width: 70%;
    background-color: var(--bg);
    z-index: -1;
    right: -100%;
    transition: all 1s;
    margin-right: 0;
    opacity: 0;
  }

  nav ul.side {
    opacity: 1;
    right: 0;
  }
}

/* extra mini */
@media screen and (max-width: 400px) {
  main .motivation {
    height: 800px;
  }
}
